
" ------ keyboard and remapping ------
let mapleader="\<space>"
" shortcut to edit vimrc
nnoremap <leader>ev :e ~/.vim/vimrc<cr>

nnoremap ,r :so $MYVIMRC<cr>
nnoremap ,v :e ~/.vim/vimrc<cr>
nnoremap ,e :NERDTreeToggle<CR>
nnoremap ,b :ls<CR>:buffer<Space>
nnoremap ,o :bro ol<CR>
nnoremap <C-p> : find ./**/*

" move among buffers with CTRL
nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

" Moving lines
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Cycle through buffers
nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>

" Seems to be needed for backspace to work as expected
set backspace=indent,eol,start

" Resize
" nnoremap <silent> <Leader>+ :exe "resize " . (winheight(0) * 3/2)<CR>
" nnoremap <silent> <Leader>- :exe "resize " . (winheight(0) * 2/3)<CR>

